<!DOCTYPE html>

<html lang="en">

    <head>

        <title>Instagram</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/instagram.icon">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta name="author" content="Juan David Aguirre"/>

    </head>
    <body>
        <div class="container2">
            <img src="images/main_picture.png" alt = "cellphonePicture">
        </div>
            <div class="container">
                <div class="phone-app"></div>
                    <div class="form-data">
                        <div class="logo">
                            <img src="images/text.png" alt="instagram-text-image">
                        </div>
                        <div class="first-information">
                            <p>Sign up to see photos and videos from your friends</p>
                        </form>
                        <button class="facebook-button" type="submit"><img src="images/facebook.icon"> Log in with Facebook</button>
                        <div class="separator">
                            <span class="facebook-login" href="#">OR</span>
                        </div> 
                        <div class="inputs">
                            <input type="text" placeholder="Mobile Number or Email">
                            <input type="text" placeholder="Full name"> 
                            <input type="text" placeholder="Username">
                            <input type="password" placeholder="Password">
                        </div>
                        <button class="sign-up_button" type="submit">Sign up</button>
                        <div class="Terms">
                            <a class="term">By signing up, you agree to our Terms , Data Policy and Cookies Policy .</a>
                        </a>
                        <div class="already_account">
                        Have an account? <a href="#">Log in</a>
                    </div>
                        <div class="get-the-app">
                        <span>Get the app.</span>
                        <div class="badges">
                            <img src="images/apple.png" alt="apple">
                            <img src="images/google.png" alt="googlePlay">
                        </div>
                    </div>
                </div>
            </div>
        

        <footer>
            <div class="container">
                <nav class="footer-nav">
                    <ul>
                        <li>
                            <a href="#">ABOUT US</a>
                        </li>
                        <li>
                            <a href="#">HELP</a>
                        </li>
                        <li>
                            <a href="#">PRESS</a>
                        </li>
                        <li>
                            <a href="#">API</a>
                        </li>
                        <li>
                            <a href="#">JOBS</a>
                        </li>
                        <li>
                            <a href="#">PRIVACY</a>
                        </li>
                        <li>
                            <a href="#">TERMS</a>
                        </li>
                        <li>
                            <a href="#">DIRECTORY</a>
                        </li>
                        <li>
                            <a href="#">PROFILES</a>
                        </li>
                        <li>
                            <a href="#">HASHTAGS</a>
                        </li>
                        <li>
                            <a href="#">LANGUAJE</a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright">
                    &copy; 2020 INSTRAGRAM FROM FACEBOOK
                </div>
            </div>
        </footer>

    </body>
</html>